NODE_ENV=development
PORT=5000

MONGO_URI=mongodb-uri

AWS_REGION=region
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_S3_BUCKET_NAME=bucket-name

COGNITO_USER_POOL_ID=user-pool
COGNITO_CLIENT_ID=client-pool

TMDB_API_KEY=api-key
TMDB_BASE_URL=https://api.themoviedb.org/3